# Azure AD Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=79c36f11-0407-44c7-a6e2-ba48e2bdad75
NEXT_PUBLIC_AZURE_AD_TENANT_ID=85c3bc4b-1981-4fe1-af5a-ba455eba7701
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3500

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3501/api